p#notice = notice

p
  strong Id:
  = @location.id
p
  strong Name:
  = @location.name
p
  strong Parent:
  = @location.parent_id

= link_to 'Edit', edit_location_path(@location)
'|
= link_to 'Back', locations_path
