.page-header
  h1
    | Listing locations

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
        th
        th
    tbody
      - @locations.each do |location|
        tr
          td= location.id
          td= location.name
          td= location.parent_id